# Sistema-Agricola-Examen

./: pom.xml  script_bd_sistema_agrario.sql
src/main/java/Conexion/: ConexionBD.java
src/main/java/com/finca/controlador/: GestorAgrario.java
src/main/java/com/finca/dao/: CultivoDAO.java  LaborAgricolaDAO.java  ParcelaDAO.java  ResponsableDAO.java
src/main/java/com/finca/modelo/: Cultivo.java  CultivoAnual.java  CultivoPerenne.java  LaborAgricola.java  Parcela.java  Productor.java  Responsable.java  TecnicoAgricola.java
src/main/java/com/finca/reporte/: GeneradorInforme.java
src/main/java/com/finca/vista/: PantallaInicio.java  VentanaPrincipal.java
src/main/java/una/ac/cr/sistemaagricola/: SistemaAgricola.java
src/main/resources/com/finca/vista/: estilos.css
